<!doctype html>
<html lang="en">
	<head>
		<title>Astralchroma</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<style>
			* { all: unset }
			
			@font-face {
				font-family: "Exo 2";
				src: url("fonts/exo_2-reduced.ttf");
			}

			@font-face {
				font-family: "Exo 2";
				font-style: italic;
				src: url("fonts/exo_2-italic.ttf");
			}

			:root {
				background: #000 url("images/background.svg") 100% 100%;
				color: #FFF;
				font-family: "Exo 2", sans-serif;
			}

			html { height: 100% }
			head,script { display: none }

			body {
				display: grid;
				box-sizing: border-box;
				max-width: 1024px;
				padding: 16px;
				margin: 0 auto 0 auto;
				gap: 16px;
				font-size: 16px;
			}

			header {
				align-content: start;
				display: grid;
				gap: inherit;
				justify-content: center;
			}

			#name {
				align-items: center;
				display: flex;
				gap: 8px;
			}

			#accounts {
				display: flex;
				gap: 8px;
				flex-wrap: wrap;
				justify-content: center;
			}

			.account {
				align-items: center;
				display: inline-flex;
				gap: 4px;
			}

			.account img {
				height: 24px;
				width: 24px;
			}

			main { grid-row: span 2 }
			main :first-child { margin-top: 0 }

			footer {
				display: grid;
				gap: 8px;
				align-content: end;
				text-align: center;
				text-wrap: balance;
				font-size: 0.75em;
				color: #999;
			}

			@media (min-width: 768px) and (min-height: 384px) {
				body {
					gap: 32px;
					grid-template-columns: 288px auto;
					height: 100%;
					overflow: hidden;
					padding: 32px;
				}

				main { overflow-y: scroll }
			}

			h1,h2,h3,p { display: block }

			h1,h2 {
				font-weight: bold;
				font-weight: bold;
			}

			h2,h3 {
				margin-bottom: 8px;
				margin-top: 32px;
			}

			h1 { font-size: 32px }
			h2 { font-size: 24px }
			h3 { font-size: 20px }
			p { margin-bottom: 16px }
			i { font-style: italic }
			a { color: #00AAFF }
			a:hover { text-decoration: underline }

			.green-tag,.orange-tag,.blue-tag,.red-tag,.gray-tag {
				width: max-content;
				float: right;
				border-radius: 8px;
				padding: 4px 16px 4px 16px;
				cursor: pointer;
				margin-left: 16px;
			}

			.green-tag {
				background: green;
				border: 1px solid lightgreen;
			}

			.orange-tag {
				background: orangered;
				border: 1px solid orange;
			}

			.red-tag {
				background: darkred;
				border: 1px solid red;
			}

			.blue-tag {
				background: darkblue;
				border: 1px solid blue;
			}

			.gray-tag {
				background: dimgray;
				border: 1px solid lightgray;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="name"><img src="images/avatar.png" width="48px"><h1>Astralchroma</h1></div>
			<div id="accounts">
				<a class="account" href="https://github.com/Astralchroma" target="_blank"><img src="images/github.svg">GitHub</a>
				<a class="account" href="https://youtube.com/@Astralchroma" target="_blank"><img src="images/youtube.svg">YouTube</a>
				<!-- <a class="account" href="https://solarscape.astralchroma.dev/discord" target="_blank"><img src="images/discord.svg">Discord</a> -->
				<a class="account" href="mailto:astralchroma@proton.me" target="_blank"><img src="images/mail.svg">Email</a>
			</div>
		</header>
		<main>
			<h2>Hello there!</h2>
			<p>There isn't a whole lot here yet. But there will be soon!</p>
			<h2>Main Projects</h2>
			<section>
				<h3>Solarscape</h3>
				<div title="Actively being developed and is a primary focus." class="green-tag">Active</div>
				<p>Multiplayer, Open World, Space Game inspired by Minecraft, Space Engineers, etc. Written in Rust, still extremely early in development.</p>
			</section>
			<section>
				<h3>Autochroma</h3>
				<div title="Smaller in scope, and less of a priority." class="blue-tag">Side-Project</div>
				<div title="Actively being developed and is a primary focus." class="green-tag">Active</div>
				<p>Custom, modular, private use Discord bot written in Rust.</p>
			</section>
			<h2>Other Projects</h2>
			<p><i>Nothing of importance, borderline page filler.</i></p>
			<section>
				<h3>Aggregator</h3>
				<div title="No longer developing or maintaining the project" class="red-tag">Discontinued</div>
				<p>Simple Discord bot that forwards incoming published messages from multiple channels into a convenient single channel. Written primarily in Kotlin, although intended to be potentially rewritten in Rust at a later date.</p>
			</section>
			<section>
				<h3>Ion</h3>
				<div title="No longer developing or maintaining the project, it has been left to someone else" class="red-tag">Departed</div>
				<p>A fork of Star Legacy's custom code intended for Horizon's End. Allows for server-side starships made up of blocks, complete with weapons and shields, along with other features such as factories, player gear, etc. Departed from role as Administrator / Lead Developer in May 2023.</p>
			</section>
			<section>
				<h3>Doomstom</h3>
				<div title="Short term project which was never intended to be used seriously or properly maintained, use at your own risk." class="gray-tag">Minor Project</div>
				<p>Extremely hacky, unfinished, barely working, messy code that allows you to log into a Minecraft server (powered by Minestom) and play a Java port of Doom through the boss-bar.</p>
			</section>
		</main>
		<footer>
			<a href="https://github.com/Astralchroma/astralchroma.dev" target="_blank">Report issues on GitHub</a>
			&copy; Astralchroma 2024
			<a href="https://fonts.google.com/specimen/Exo+2" target="_blank">Font "Exo 2" by Natanael Gama</a>
			<a href="https://feathericons.com/" target="_blank">Mail Icon from Feather Icons</a>
			<span>Brand icons are provided by their respective platforms</span>
		</footer>
	</body>
</html>
