@font-face {
	font-family: "Exo 2";
	src: url("exo_2.ttf");
	font-display: swap;
}

@font-face {
	font-family: "Exo 2";
	src: url("exo_2-italic.ttf");
	font-style: italic;
	font-display: swap;
}

:root {
	background: #000006 url("background.svg") 100% 100%;

	color: #FFF;
	font-family: "Exo 2", sans-serif;

	--spacing: min(max(max(1vh, 1vw), 16px), 32px);
}

body {
	width: 100vw;
	min-height: 100vh;

	box-sizing: border-box;
	margin: 0;
	padding: var(--spacing);

	display: grid;
	grid-template-rows: auto max-content;
	gap: var(--spacing);
}

main {
	justify-self: center;
	align-self: center;

	display: grid;
	gap: var(--spacing);
}

@media (min-width: 1024px) {
	main {
		min-width: 768px;
	}
}

.group {
	display: grid;
	gap: var(--spacing);
}

section {
	background: #FFFFFF08;
	box-shadow: 0 0 var(--spacing) #00003F7F;
	border-radius: var(--spacing);
	backdrop-filter: blur(4px);
	padding: var(--spacing);
}

h1 {
	text-align: center;
}

#accounts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min-content, 64px));
	justify-content: center;
	justify-items: center;
	align-items: center;
	gap: var(--spacing);
}

.account img {
	display: block;
	width: 32px;
	height: 32px;
	margin: auto;
	padding-bottom: 8px;
}

@media (min-width: 1024px) {
	header {
		grid-template-columns: minmax(min-content, 768px) 256px;
	}
}

#projects {
	display: grid;
	gap: var(--spacing);
}

@media (min-width: 768px) {
	#projects {
		grid-template-columns: 1fr 1fr;
	}
}

footer {
	align-self: end;

	display: grid;
	gap: var(--spacing);
	justify-items: center;
	align-items: center;
}

#credit * {
	display: block;
	text-align: center;
}

@media (min-width: 768px) {
	footer {
		grid-template-columns: repeat(3, 1fr);
	}
}

a:visited {
	color: #00AAFF;
}

a {
	color: #00AAFF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
